{
    "BotToken": "bot for your shop",
    "GenToken": "replace with skyhelper",


    "Owners": ["ownerid1", "ownerid2"],


    "DhookChannelID": 123,
    "WhitelistedServersIDs": ["shopid", "just put as dhook idk"],


    "VerifyRoleID": 123,
    "PremiumRoleID": 123
}
